---
layout: archive
permalink: /rss-feed/
title: "RSS Feed of Recent Publications"
author_profile: false
---

{% include base_path %}

These are just some journals I track. There's a search bar as long as you're not on the mobile version.<br><br>

The embedded version is currently broken - see the standalone version <a href='https://rss.talbot.casa' target='_blank'>here</a>. 

<!--<iframe
    src="https://rss.talbot.casa/i/"
    style="width: 100%; height: 800px; border: none;"
    title="RSS Feed">
</iframe>-->